{
  "name": "product-feedback-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": "16.13.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod:local": "SET NODE_ENV=production&& nodemon server.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanEnriquez/product-feedback-app.git"
  },
  "author": "Bryan A. Enriquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryanEnriquez/product-feedback-app/issues"
  },
  "homepage": "https://github.com/BryanEnriquez/product-feedback-app#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.100.0",
    "@aws-sdk/s3-request-presigner": "^3.100.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.3.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.1.0",
    "html-to-text": "^8.2.0",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "sequelize": "^6.18.0",
    "slugify": "^1.6.5"
  }
}
